.dialog {
  .mythic-dialog .form-group {
    display: grid;
    grid-template-columns: 1fr 150px;

    input {
      place-self: center;
      text-align: center;
    }
  }
}

.message-content {
  .post-header {
    display: inline-grid;
    grid-template-columns: 45px auto;
    column-gap: 8px;
    width: 100%;
    align-items: center;

    img {
      height: 45px;
    }
  }

  table {
    text-align: center;
  }

  .outcome {
    display: grid;
    grid-template-columns: 15px auto 1fr;
    column-gap: 4px;

    :first-child {
      justify-self: end;
    }
  }

  .post-attack {
    div:not(:last-of-type) {
      border-bottom: 2px dotted black;
    }

    div:not(:first-of-type) {
      margin-top: 0.5em;
    }

    .damage-block {
      text-align: center;
    }

    .chat-link {
      text-decoration: underline;
    }

    .chat-link:hover {
      font-weight: 800;
      text-shadow: 0 0 8px red;
      cursor: pointer;
    }
  }

  .special {
    .special-damage {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      width: 100%;
    }

    .special-rule {
      display: inline-block;
      font-size: 0.75em;
      color: white;
      margin: 2px 1px;
      padding: 2px;
      border: 2px solid gray;
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  .weapon-split {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8px;
    place-items: center;
    text-align: center;
    font-weight: bold;
  }

  .fire-modes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;
    place-items: center;
    text-align: center;
    font-size: 0.95em;
  }

  .education-list-chat {
    display: inline-grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 8px;
    row-gap: 8px;
    width: 100%;

    div:nth-of-type(odd):last-of-type {
      grid-column: span 2;
    }
  }
}
