@import "./item-sheet.less";
@import "./character-sheet.less";

.mythic.sheet {
    form {
        display: flex;
        flex-direction: column;
    }
    
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;

        .editor {
            height: 100%;
        }
    }

    table {
        th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            text-align: center;
        }

        button {
            margin: auto;
            display: block;
        }
    }
}