cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           domain
version:        0.1.0.0
description:    A helper program to build items and populate compendia for Mythic for Foundry.
homepage:       https://github.com/AugmenTab/mythic#readme
bug-reports:    https://github.com/AugmenTab/mythic/issues
author:         Tyler Baum
maintainer:     tyler.baum@protonmail.com
copyright:      2023 Tyler Baum
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AugmenTab/mythic

library
  exposed-modules:
      Data.Types
      Data.Types.Compendium
      Data.Types.Foundry
      Data.Types.Ingest
      Data.Types.Prelude
      Domain.Convert
      Domain.Convert.Ingest
      Domain.CSV
      Domain.JSON
      Domain.Prepare
      Domain.Request
  other-modules:
      Paths_domain
  hs-source-dirs:
      src
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -Wmissing-export-lists -fno-warn-orphans
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , flipstone-prelude
    , ghc-prim
    , http-client
    , http-conduit
    , http-types
    , text
    , vector
  default-language: Haskell2010

executable domain-exe
  main-is: Main.hs
  other-modules:
      Paths_domain
  hs-source-dirs:
      app
  default-extensions:
      DeriveDataTypeable
      DerivingStrategies
      FlexibleContexts
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -j -Werror -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-deriving-strategies -Wmissing-export-lists -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , domain
    , flipstone-prelude
    , ghc-prim
    , http-client
    , http-conduit
    , http-types
    , text
    , vector
  default-language: Haskell2010
